# flyd-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.devsparkle.flydapp.data.repositories.local.FlydDatabase/: 1.json
app/src/androidTest/java/com/devsparkle/flydapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devsparkle/flydapp/data/: AlbumDaoTest.kt
app/src/androidTest/java/com/devsparkle/flydapp/data/dao/: AlbumDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsparkle/flydapp/: FlydApplication.kt
app/src/main/java/com/devsparkle/flydapp/data/: Resource.kt
app/src/main/java/com/devsparkle/flydapp/data/error/: Error.kt  ErrorFactory.kt  ErrorManager.kt
app/src/main/java/com/devsparkle/flydapp/data/error/mapper/: ErrorMapper.kt  ErrorMapperInterface.kt
app/src/main/java/com/devsparkle/flydapp/data/local/: FlydDatabase.kt
app/src/main/java/com/devsparkle/flydapp/data/local/dao/: AlbumDao.kt  ArtistDao.kt
app/src/main/java/com/devsparkle/flydapp/data/local/entities/: AlbumEntity.kt  ArtistEntity.kt
app/src/main/java/com/devsparkle/flydapp/data/local/entities/dao/: AlbumDao.kt  ArtistDao.kt
app/src/main/java/com/devsparkle/flydapp/data/local/shared/: BaseDao.kt  BaseEntity.kt  DateConverter.kt  DateToStringConverter.kt
app/src/main/java/com/devsparkle/flydapp/data/mapper/: FromDTOtoEntity.kt  FromEntityToDTO.kt  FromResponseToDTO.kt
app/src/main/java/com/devsparkle/flydapp/data/remote/: TokenInterceptor.kt
app/src/main/java/com/devsparkle/flydapp/data/remote/api/: DiscogsServiceApi.kt
app/src/main/java/com/devsparkle/flydapp/data/remote/response/: PaginationResponse.kt  ResultResponse.kt  SearchResultResponse.kt  UrlsResponse.kt
app/src/main/java/com/devsparkle/flydapp/data/repository/local/: AlbumRepository.kt  ArtistRepository.kt
app/src/main/java/com/devsparkle/flydapp/data/repository/remote/: RemoteAlbumRepository.kt  RemoteArtistRepository.kt
app/src/main/java/com/devsparkle/flydapp/di/: ActivityModuleBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  AppSubcomponents.kt  DataModule.kt  RemoteModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/devsparkle/flydapp/domain/dto/: AlbumDTO.kt  ArtistDTO.kt  TrackDTO.kt
app/src/main/java/com/devsparkle/flydapp/domain/repository/local/: AlbumRepositorySource.kt  ArtistRepositorySource.kt
app/src/main/java/com/devsparkle/flydapp/domain/repository/remote/: RemoteAlbumRepositorySource.kt  RemoteArtistRepositorySource.kt
app/src/main/java/com/devsparkle/flydapp/domain/usecases/album/: GetAlbumUseCase.kt  GetAlbumsUseCase.kt  SaveAlbumsUseCase.kt
app/src/main/java/com/devsparkle/flydapp/domain/usecases/search/: SearchAlbumUseCase.kt  SearchArtistUseCase.kt
app/src/main/java/com/devsparkle/flydapp/domain/usecases/shared/: UseCase.kt
app/src/main/java/com/devsparkle/flydapp/presentation/features/album/: AlbumActivity.kt  AlbumComponent.kt  AlbumViewModel.kt
app/src/main/java/com/devsparkle/flydapp/presentation/features/album/adapter/: AlbumViewHolder.kt  AlbumsAdapter.kt
app/src/main/java/com/devsparkle/flydapp/presentation/features/album/listener/: RecyclerItemListener.kt
app/src/main/java/com/devsparkle/flydapp/presentation/features/artist/: ArtistActivity.kt  ArtistComponent.kt  ArtistViewModel.kt
app/src/main/java/com/devsparkle/flydapp/presentation/features/search/: SearchActivity.kt  SearchComponent.kt  SearchViewModel.kt
app/src/main/java/com/devsparkle/flydapp/presentation/features/shared/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/com/devsparkle/flydapp/presentation/framework/: FlydViewModel.kt
app/src/main/java/com/devsparkle/flydapp/presentation/framework/error/: Error.kt  ErrorFactory.kt  ErrorManager.kt  ErrorMapper.kt  ErrorMapperInterface.kt
app/src/main/java/com/devsparkle/flydapp/utils/: ActivityObservableEx.kt  Network.kt  TestUtil.kt  ViewEx.kt
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_search.xml  activity_splash.xml  album_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/devsparkle/flydapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
